# betssonqa

qa-backend-code-challenge/: Betsson.OnlineWallets.sln
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/Client/: ApiClient.cs  IApiClient.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/Features/: Deposits.feature  Withdrawals.feature
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/Hooks/: SpecFlowHooks.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/Models/: BalanceResponse.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/Models/Generic/: ApiResponse.cs  ErrorResponse.cs  Errors.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/Services/: OnlineWalletService.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.ApiTesting/StepDefinitions/: GenericSteps.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.E2ETests/: Betsson.OnlineWallets.E2ETests.csproj  specflow.json
qa-backend-code-challenge/src/Betsson.OnlineWallets.E2ETests/Services/: OnlineWalletService.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.Tests/Services/: OnlineWalletServiceTests.cs
qa-backend-code-challenge/src/Betsson.OnlineWallets.Tests/Services/Builders/: OnlineWalletServiceBuilder.cs  WithdrawalBuilder.cs
src/Betsson.OnlineWallets.ApiTesting/: Betsson.OnlineWallets.ApiTesting.csproj  appsettings.json
src/Betsson.OnlineWallets.ApiTesting/Constants/: ApiEndpoints.cs
src/Betsson.OnlineWallets.ApiTesting/Services/: IOnlineWalletService.cs
src/Betsson.OnlineWallets.ApiTesting/Services/Configurations/: ConfigurationService.cs
src/Betsson.OnlineWallets.ApiTesting/StepDefinitions/: DepositSteps.cs  WithdrawalSteps.cs
src/Betsson.OnlineWallets.E2ETests/: ApiClient.cs  IApiClient.cs
src/Betsson.OnlineWallets.E2ETests/Features/: Deposits.feature
src/Betsson.OnlineWallets.E2ETests/Services/: IOnlineWalletService.cs
src/Betsson.OnlineWallets.E2ETests/StepDefinitions/: OnlineWalletServiceSteps.cs
src/Betsson.OnlineWallets.Specflow.Tests/Drivers/: Driver.cs
src/Betsson.OnlineWallets.Specflow.Tests/Hooks/: Hook.cs
src/Betsson.OnlineWallets.Specflow.Tests/Steps/: CalculatorStepDefinitions.cs
src/Betsson.OnlineWallets.Tests/: Betsson.OnlineWallets.Tests.csproj
src/Betsson.OnlineWallets.Tests/Services/Builders/: DepositBuilder.cs
